LEUT N CA C O CB CG CD1 CD2 OXT
ALA N CA C O CB
DA3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
DG3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
ALAT N CA C O CB OXT
ASNT N CA C O CB CG OD1 ND2 OXT
GLYT N CA C O OXT
PHET N CA C O CB CG CD1 CD2 CE1 CE2 CZ OXT
HIST N CA C O CB CG ND1 CD2 CE1 NE2 OXT
GLNT N CA C O CB CG CD OE1 NE2 OXT
VAL N CA C O CB CG1 CG2
G5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
ASP N CA C O CB CG OD1 OD2
G0P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
LYST N CA C O CB CG CD CE NZ OXT
GLY N CA C O
SERT N CA C O CB OG OXT
THRT N CA C O CB OG1 CG2 OXT
ASPT N CA C O CB CG OD1 OD2 OXT
GTP PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
CYST N CA C O CB SG OXT
DT5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C7 C4 O4 N3 C2 O2
U0P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 O4 N3 C2 O2
PROT N CA C O CB CG CD OXT
DC0P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C4 N4 N3 C2 O2
U3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 O4 N3 C2 O2
GLU N CA C O CB CG CD OE1 OE2
DG0P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
ILET N CA C O CB CG1 CG2 CD1 OXT
SER N CA C O CB OG
U5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 O4 N3 C2 O2
MET N CA C O CB CG SD CE
A0P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
DA0P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
BMG BMG
DC P O1P O2P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C4 N4 N3 C2 O2
LEU N CA C O CB CG CD1 CD2
METT N CA C O CB CG SD CE OXT
DG5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
U P O1P O2P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 O4 N3 C2 O2
DT3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C7 C4 O4 N3 C2 O2
TRP N CA C O CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
A P O1P O2P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
TYRT N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH OXT
DT P O1P O2P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C7 C4 O4 N3 C2 O2
DC5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C4 N4 N3 C2 O2
PRO N CA C O CB CG CD
C5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 N4 N3 C2 O2
ASN N CA C O CB CG OD1 ND2
TYR N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH
CYS N CA C O CB SG
ARG N CA C O CB CG CD NE CZ NH1 NH2
DT0P O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C7 C4 O4 N3 C2 O2
ILE N CA C O CB CG1 CG2 CD1
MIA P O1P O2P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4 S10 C11 C12 C13 C14 C15 C16
DC3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* C1* N1 C6 C5 C4 N4 N3 C2 O2
GDP PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
ARGT N CA C O CB CG CD NE CZ NH1 NH2 OXT
DA5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
ADP PA O1A O2A O3A PB O1B O2B O3B O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
G P O1P O2P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
TRPT N CA C O CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2 OXT
A5 P O1P O2P O3P O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
GLN N CA C O CB CG CD OE1 NE2
LYS N CA C O CB CG CD CE NZ
PHE N CA C O CB CG CD1 CD2 CE1 CE2 CZ
C0P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 N4 N3 C2 O2
AMP PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
THR N CA C O CB OG1 CG2
HIS N CA C O CB CG ND1 CD2 CE1 NE2
C P O1P O2P O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 N4 N3 C2 O2
GLUT N CA C O CB CG CD OE1 OE2 OXT
ATP PA O1A O2A O3A PB O1B O2B O3B PG O1G O2G O3G O5* C5* C4* O4* C3* O3* C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
DG P O1P O2P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
C3P PG O1G O2G O3G PB O1B O2B O3B PA O1A O2A O3A O5* C5* C4* O4* C3* O3* C2* O2* C1* N1 C6 C5 C4 N4 N3 C2 O2
VALT N CA C O CB CG1 CG2 OXT
DA P O1P O2P O5* C5* C4* O4* C3* O3* C2* C1* N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
