A C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O4* O5* P
A0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O2* O3* O4* O5*
A5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O3P O4* O5* P
ADP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O2* O2A O2B O3* O3A O3B O4* O5* PA PB
ALA C CA CB N O
ALAT C CA CB N O OXT
AMP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O2* O2A O3* O3A O4* O5* PA
ARG C CA CB CD CG CZ N NE NH1 NH2 O
ARGT C CA CB CD CG CZ N NE NH1 NH2 O OXT
ASN C CA CB CG N ND2 O OD1
ASNT C CA CB CG N ND2 O OD1 OXT
ASP C CA CB CG N O OD1 OD2
ASPT C CA CB CG N O OD1 OD2 OXT
ATP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O1G O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
BMG BMG
C C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2* O2P O3* O4* O5* P
C0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O2 O2* O3* O4* O5*
C3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1A O1B O1G O2 O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
C5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2* O2P O3* O3P O4* O5* P
CYS C CA CB N O SG
CYST C CA CB N O OXT SG
DA C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2P O3* O4* O5* P
DA0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O3* O4* O5*
DA3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O1G O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
DA5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2P O3* O3P O4* O5* P
DC C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2P O3* O4* O5* P
DC0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O2 O3* O4* O5*
DC3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1A O1B O1G O2 O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
DC5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2P O3* O3P O4* O5* P
DG C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2P O3* O4* O5* O6 P
DG0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O3* O4* O5* O6
DG3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O1G O2A O2B O2G O3* O3A O3B O3G O4* O5* O6 PA PB PG
DG5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2P O3* O3P O4* O5* O6 P
DT C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1P O2 O2P O3* O4 O4* O5* P
DT0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O2 O3* O4 O4* O5*
DT3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1A O1B O1G O2 O2A O2B O2G O3* O3A O3B O3G O4 O4* O5* PA PB PG
DT5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1P O2 O2P O3* O3P O4 O4* O5* P
G C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2* O2P O3* O4* O5* O6 P
G0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O2* O3* O4* O5* O6
G5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2* O2P O3* O3P O4* O5* O6 P
GDP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O2* O2A O2B O3* O3A O3B O4* O5* O6 PA PB
GLN C CA CB CD CG N NE2 O OE1
GLNT C CA CB CD CG N NE2 O OE1 OXT
GLU C CA CB CD CG N O OE1 OE2
GLUT C CA CB CD CG N O OE1 OE2 OXT
GLY C CA N O
GLYT C CA N O OXT
GTP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O1G O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* O6 PA PB PG
HIS C CA CB CD2 CE1 CG N ND1 NE2 O
HIST C CA CB CD2 CE1 CG N ND1 NE2 O OXT
ILE C CA CB CD1 CG1 CG2 N O
ILET C CA CB CD1 CG1 CG2 N O OXT
LEU C CA CB CD1 CD2 CG N O
LEUT C CA CB CD1 CD2 CG N O OXT
LYS C CA CB CD CE CG N NZ O
LYST C CA CB CD CE CG N NZ O OXT
MET C CA CB CE CG N O SD
METT C CA CB CE CG N O OXT SD
MIA C1* C11 C12 C13 C14 C15 C16 C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O4* O5* P S10
PHE C CA CB CD1 CD2 CE1 CE2 CG CZ N O
PHET C CA CB CD1 CD2 CE1 CE2 CG CZ N O OXT
PRO C CA CB CD CG N O
PROT C CA CB CD CG N O OXT
SER C CA CB N O OG
SERT C CA CB N O OG OXT
THR C CA CB CG2 N O OG1
THRT C CA CB CG2 N O OG1 OXT
TRP C CA CB CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 N NE1 O
TRPT C CA CB CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 N NE1 O OXT
TYR C CA CB CD1 CD2 CE1 CE2 CG CZ N O OH
TYRT C CA CB CD1 CD2 CE1 CE2 CG CZ N O OH OXT
U C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1P O2 O2* O2P O3* O4 O4* O5* P
U0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O2 O2* O3* O4 O4* O5*
U3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1A O1B O1G O2 O2* O2A O2B O2G O3* O3A O3B O3G O4 O4* O5* PA PB PG
U5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1P O2 O2* O2P O3* O3P O4 O4* O5* P
VAL C CA CB CG1 CG2 N O
VALT C CA CB CG1 CG2 N O OXT
