# Configuring script for SMOG V2.0
#NOTE: MAKE SURE YOU HAVE INSTALLED String::Util, XML::Simple, Exporter and perl PDL

## You need to set smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package(not the src directory).  perl4smog is the version of perl that you prefer to use.  
smog2dir=""
perl4smog=""


## don't change anything below this line
ERR=0
if [ "$smog2dir" == "" ]
then
	echo "You must set smog2dir in the config script."
	ERR=1
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	ERR=1
fi

if [ "$perl4smog" == "" ]
then
	echo "You must set perl4smog in the config script."
	ERR=1
fi

if (( $ERR == 0 )); then
	smog_exec="$perl4smog $smog2dir/src/smogv2"
        export PATH=$PATH:$smog2dir/bin
	
	if [ ! -d $smog2dir/bin ]
	then
		#if the executables don't exist.
		echo Creating $smog2dir/bin
		mkdir $smog2dir/bin
	
		echo '#!/bin/bash' > $smog2dir/bin/smog2
		echo "# Wrapper for SMOG V2" >> $smog2dir/bin/smog2
		echo "export PERLLIB=$smog2dir/src:$PERLLIB" >> $smog2dir/bin/smog2
		echo "export PERL5LIB=$smog2dir/src:$PERL5LIB" >> $smog2dir/bin/smog2
		echo "export SMOG_PATH=$smog2dir" >> $smog2dir/bin/smog2
		echo "export perl4smog=$perl4smog" >> $smog2dir/bin/smog2
		echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
		chmod 755 $smog2dir/bin/smog2
	
		for tool in adjustPDB  removeH  tablegen optim extract scale-energies ions 
		do
			echo Creating wrapper $smog2dir/bin/smog_$tool
			echo '#!/bin/bash' > $smog2dir/bin/smog_$tool
			echo "# Wrapper for smog_$tool" >> $smog2dir/bin/smog_$tool
			echo "export PERLLIB=$smog2dir/src:$PERLLIB" >> $smog2dir/bin/smog_$tool
			echo "export PERL5LIB=$smog2dir/src:$PERL5LIB" >> $smog2dir/bin/smog_$tool
			echo $perl4smog $smog2dir/tools/smog_$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
			chmod 755 $smog2dir/bin/smog_$tool
		done
	else
		# if the directories exist, see if we need to update anything.

		LN=`grep "$smog_exec" $smog2dir/bin/smog2 | wc -l`
		if (( $LN == 0 )); then
			echo Something changed in your configuration of SMOG2: Updating $smog2dir/bin/smog2
			echo '#!/bin/bash' > $smog2dir/bin/smog2
			echo "# Wrapper for SMOG V2" >> $smog2dir/bin/smog2
			echo "export PERLLIB=$smog2dir/src:$PERLLIB" >> $smog2dir/bin/smog2
			echo "export PERL5LIB=$smog2dir/src:$PERL5LIB" >> $smog2dir/bin/smog2
			echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
			chmod 755 $smog2dir/bin/smog2
		fi
		for tool in adjustPDB  removeH  tablegen optim extract scale-energies ions
		do
			LN=`grep "$perl4smog $smog2dir/tools/smog_$tool" $smog2dir/bin/smog_$tool | wc -l`
			if (( $LN == 0 )); then
				echo Something changed in your configuration of SMOG2: Updating wrapper $smog2dir/bin/smog_$tool
				echo '#!/bin/bash' > $smog2dir/bin/smog_$tool
				echo "# Wrapper for smog_$tool" >> $smog2dir/bin/smog_$tool
				echo "export PERLLIB=$smog2dir/src:$PERLLIB" >> $smog2dir/bin/smog_$tool
				echo "export PERL5LIB=$smog2dir/src:$PERL5LIB" >> $smog2dir/bin/smog_$tool
				echo $perl4smog $smog2dir/tools/smog_$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
				chmod 755 $smog2dir/bin/smog_$tool
			fi
		done

	fi
else
	echo 
	echo "There were issues configuring SMOG. Configuration incomplete."
echo
fi
