# Configuring script for SMOG V2.X
#NOTE: MAKE SURE YOU HAVE INSTALLED, XML::Simple, Exporter and perl PDL

## You need to set smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package (not the src directory).  perl4smog is the version of perl that you prefer to use. You can set them by passing them as environment variables, or you can comment out the next couples and add values.  If neither approach is used, then smog2dir will be set to the directory in which configure.smog2 is located and perl4smog  will be  set to "perl"  
#perl4smog=""
#smog2dir=""

## don't change anything below this line
if [ ! -z ${smog2dir+x} ];
then
	# smog2dir was not set, so assume configure.smog2 is in the main smog2 directory
	smog2dir="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
fi

ERROR="There were issues configuring SMOG. Configuration incomplete."

force=1
if [  -z ${forcesb+x} ]  
then
	# if forcesb set, then we will need to turn on the forced config
	force=0
fi

if [ ! -z "$1" ]  
then
	echo Args not allowed with configure script. Will not try to configure smog2
	exit 1
fi

if [ "$smog2dir" == "" ]
then
	echo "You must set smog2dir in the config script."
	echo $ERROR
	return
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	echo $ERROR
	return
fi

if [ ! -e $smog2dir/src/smogv2 ]
then
	echo  "Can't find smog2 source code in "$smog2dir" (smog2dir)."
	echo $ERROR
	return
fi

if [ "$perl4smog" == "" ]  
then
	perlf=`which perl`
	N=`echo $perlf | wc -l`
	if (( $N == 0 ))
	then
		echo "perl not found in your path, and perl4smog was not set in config script."
		echo $ERROR
		return 1
	else
		perl4smog=$perlf
	fi
fi


for link in SBM_AA  SBM_AA+gaussian  SBM_calpha  SBM_calpha+gaussian
do
        if [ ! -e  $smog2dir/$link ]
        then
                if [ ! -L  $smog2dir/$link ]
                then
                        echo Symbolic link to share/templates/$link being created
                else
                        echo Symbolic link to share/templates/$link being re-created
                        rm $smog2dir/$link
                fi
                ln -s $smog2dir/share/templates/$link $smog2dir/$link
        fi
done

cat > $smog2dir/header <<EOS
#!/bin/bash
export PERLLIB=$smog2dir/src:$PERLLIB 
export PERL5LIB=$smog2dir/src:$PERL5LIB
export SMOG_PATH=$smog2dir
export perl4smog=$perl4smog
EOS

smog_exec="$perl4smog $smog2dir/src/smogv2"
export PATH=$smog2dir/bin:$PATH

if [ ! -d $smog2dir/bin ]
then
	#if the executables don't exist.
	echo Creating $smog2dir/bin
	mkdir $smog2dir/bin

	cat $smog2dir/header > $smog2dir/bin/smog2
	echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
	chmod 755 $smog2dir/bin/smog2

	for tool in adjustPDB tablegen optim extract scale-energies ions 
	do
		echo Creating wrapper $smog2dir/bin/smog_$tool
		cat $smog2dir/header > $smog2dir/bin/smog_$tool 
		echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
		chmod 755 $smog2dir/bin/smog_$tool
	done
else
	# if the directories exist, see if we need to update anything.

	LN=`grep "$smog_exec" $smog2dir/bin/smog2 | wc -l`
	LN=$[$LN*$force]
	if (( $LN == 0)); then
		echo Updating $smog2dir/bin/smog2
		cat $smog2dir/header > $smog2dir/bin/smog2 
		echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
		chmod 755 $smog2dir/bin/smog2
	fi
	for tool in adjustPDB tablegen optim extract scale-energies ions
	do
		LN=`grep "$perl4smog $smog2dir/src/tools/$tool" $smog2dir/bin/smog_$tool | wc -l`
		LN=$[$LN*$force]
		if (( $LN == 0 )); then
			echo Updating wrapper $smog2dir/bin/smog_$tool
			cat $smog2dir/header > $smog2dir/bin/smog_$tool 
			echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
			chmod 755 $smog2dir/bin/smog_$tool
		fi
	done

fi
if [ -e $smog2dir/header ]
then
	rm -f $smog2dir/header
fi
