# Configuring script for SMOG V2.X
#NOTE: MAKE SURE YOU HAVE INSTALLED, XML::Simple, Exporter and perl PDL

## We need values for smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package (not the src directory).  perl4smog is the version of perl that you prefer to use. You can set them by passing them as environment variables, or you can uncomment out the next two lines and define values.  If neither approach is used, then smog2dir will be set to the directory in which configure.smog2 is located and perl4smog  will be  set to the version of perl obtained with "which"
#perl4smog=""
#smog2dir=""

echo "\nStarting to configure SMOG 2\n"

## don't change anything below this line
if [ -z ${smog2dir+x} ]
then
	# smog2dir was not set, so assume configure.smog2 is in the main smog2 directory
	smog2dir="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";

fi


ERROR="There were issues configuring SMOG. Configuration incomplete."

force=1
if [ ! -z ${forcesb+x} ]  
then
	# forcesb is set, then we will need to turn on the forced config
	force=0
	echo Will force reconfiguration of SMOG 2
fi

if [ ! -z "$1" ]  
then
	echo Args not allowed with configure script. Will not try to configure smog2
	return 1
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	echo $ERROR
	return 1
fi

if [ ! -e $smog2dir/src/smogv2 ]
then
	echo  "Can't find smog2 source code in "$smog2dir" (smog2dir)."
	echo $ERROR
	return 1
fi

echo Will configure the version of SMOG 2 found in $smog2dir

if [[ "$perl4smog" == "" ]]  
then
	echo Since perl4smog was not given, the script is going to search for it.
	perlf=`which perl`
	N=`echo $perlf | wc -l`
	if (( $N == 0 ))
	then
		echo "perl not found in your path, and perl4smog was not set in config script."
		echo $ERROR
		return 1
	else
		perl4smog=$perlf
	fi
fi

$perl4smog -v &> /dev/null
if [ $? != 0 ]
then
	echo "
ERROR: The defined version of Perl (perl4smog=$perl4smog) does not appear to be functional.
There may be a typo, or Perl may be broken. 
"
	return 1

fi

echo "Perl version to be used is $perl4smog\nMake sure this is the version you wish to use.\n"


for link in SBM_AA  SBM_AA+gaussian  SBM_calpha  SBM_calpha+gaussian
do
        if [ ! -e  $smog2dir/$link ]
        then
                if [ ! -L  $smog2dir/$link ]
                then
                        echo Symbolic link to share/templates/$link being created
                else
                        echo Symbolic link to share/templates/$link being re-created
                        rm $smog2dir/$link
                fi
                ln -s $smog2dir/share/templates/$link $smog2dir/$link
        fi
done

cat > $smog2dir/header <<EOS
#!/bin/bash
export PERLLIB=$smog2dir/src:$PERLLIB 
export PERL5LIB=$smog2dir/src:$PERL5LIB
export SMOG_PATH=$smog2dir
export perl4smog=$perl4smog
EOS

smog_exec="$perl4smog $smog2dir/src/smogv2"

if [ ! -d $smog2dir/bin ]
then
	#if the executables don't exist.
	echo Creating $smog2dir/bin
	mkdir $smog2dir/bin

	cat $smog2dir/header > $smog2dir/bin/smog2
	echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
	chmod 755 $smog2dir/bin/smog2

	for tool in adjustPDB tablegen optim extract scale-energies ions 
	do
		echo Creating wrapper $smog2dir/bin/smog_$tool
		cat $smog2dir/header > $smog2dir/bin/smog_$tool 
		echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
		chmod 755 $smog2dir/bin/smog_$tool
	done
else
	# if the directories exist, see if we need to update anything.
	if [ -e $smog2dir/bin/smog2 ]
	then
		LN=`grep "$smog_exec" $smog2dir/bin/smog2 | wc -l`
	else
		LN=0
	fi
	LN=$[$LN*$force]
	if (( $LN == 0)); then
		echo Updating $smog2dir/bin/smog2
		cat $smog2dir/header > $smog2dir/bin/smog2 
		echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
		chmod 755 $smog2dir/bin/smog2
	fi
	for tool in adjustPDB tablegen optim extract scale-energies ions
	do
		LN=`grep "$perl4smog $smog2dir/src/tools/$tool" $smog2dir/bin/smog_$tool | wc -l`
		LN=$[$LN*$force]
		if (( $LN == 0 )); then
			echo Updating wrapper $smog2dir/bin/smog_$tool
			cat $smog2dir/header > $smog2dir/bin/smog_$tool 
			echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
			chmod 755 $smog2dir/bin/smog_$tool
		fi
	done

fi
if [ -e $smog2dir/header ]
then
	rm -f $smog2dir/header
fi
echo "\nDone configuring. Will check for basic functionality.\n"
cd $smog2dir
export PATH=$smog2dir/bin:$PATH
./test-config

if (( $? == 0 ))
then

	echo "\nConfiguration successful!!\n"
	echo For the current session, will pre-pend $smog2dir/bin to your PATH.  If you plan to use SMOG 2 regularly, it is recommended you add the following line to the .bashrc or .zshrc file:
	echo
	echo PATH=$smog2dir/bin:\$PATH
	echo
	echo It is also highly recommended that you download and run smog-check, to confirm everything is working well

else
	echo SMOG 2 configuration did not complete successfully. See messages above. 
fi

