#!/bin/bash
# Configuring script for SMOG V2.0
#NOTE: MAKE SURE YOU HAVE INSTALLED String::Util, XML::Simple, Data::Dumper, Exporter and perl PDL

## You need to set smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package(not the src directory).  perl4smog is the version of perl that you prefer to use.  
smog2dir=""
perl4smog=""


## don't change anything below this line
ERR=0
if [ "$smog2dir" == "" ]
then
	echo "You must set smog2dir in the config script."
	ERR=1
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	ERR=1
fi

if [ "$perl4smog" == "" ]
then
	echo "You must set perl4smog in the config script."
	ERR=1
fi

if (( $ERR == 0 )); then
	export perl4smog
	export smog_exec="$perl4smog $smog2dir/src/smogv2"
	export PERLLIB=$smog2dir/src:$PERLLIB
	export SMOG_PATH=$smog2dir

	if [ ! -d $SMOG_PATH/bin ]
	then
		echo Creating $SMOG_PATH/bin
		mkdir $SMOG_PATH/bin
	
		echo '#!/bin/bash' > $SMOG_PATH/bin/smog2
		echo "# Wrapper for SMOG V2" >> $SMOG_PATH/bin/smog2
		echo $smog_exec >> $SMOG_PATH/bin/smog2
		chmod u+x $SMOG_PATH/bin/smog2
	
		for tool in adjustPDB  removeH  tablegen 
		do
			echo Creating wrapper for $SMOG_PATH/bin/smog_$tool
			echo '#!/bin/bash' > $SMOG_PATH/bin/smog_$tool
			echo "# Wrapper for smog_$tool" >> $SMOG_PATH/bin/smog_$tool
			echo $perl4smog $SMOG_PATH/tools/smog_$tool >> $SMOG_PATH/bin/smog_$tool
			chmod u+x $SMOG_PATH/bin/smog_$tool
		done
	fi
else
	echo 
	echo "There were issues configuring SMOG. Configuration incomplete."
echo
fi
