SMOG 2 Docker Instructions

USING A PRE-COMPILED CONTAINER

If you have docker installed, you can pull the image from Docker with the command

>docker pull smog-server/SMOG2:latest

You can then launch the container with:

add some instructions


GENERATE A NEW CONTAINER

There are cases when you may want the ease of using docker container, but the smog-server team has not provided one for the version you want to use.  For example, perhaps you have modified the code.  We also provide a simple script that will generate a new docker container for you (takes 1-2 minutes, usually).

>./docker.create.bash

This will create a new container called smog2:gitversion, which will contain the version of SMOG 2 for the currently checked out version of the code.  You can then run the new container with the command:

<add examples>


TROUBLESHOOTING

When building your own container, you may find that your docker cache is full.  This can result in some cryptic messages during the build stage. To make some more space, you may want to explore the following commands:

>docker system df 
>docker image prune
>docker container prune
>docker builder prune
>docker system prune (Docker API v1.25+)

