;Run control: Use Langevin dynamics. 
integrator = sd
;time step in reduced units. Since we use mass of a carbon=1, the time step is smaller that many other MD simulations. 
dt = 0.0005 
;number of integration steps 
nsteps = 100000
;frequency to write coordinates to output trajectory .trr file 
nstxout = 0 
;frequency to write velocities to output trajectory .trr file 
nstvout = 0 
;frequency to write energies to log file 
nstlog = 5000 
;frequency to write energies to energy file 
nstenergy = 5000 
;frequency to write coordinates to .xtc trajectory 
nstxtcout = 5000 
;group(s) to write to .xtc trajectory. 
;NOTE: group name "system" is defined if you are NOT using an index file. If you use an index file, all group references need to be consistent with the names given in the index file. Our webpage, by default, names the chains "1", "2", ... You can change these names to whatever you like, just make sure the mdp file uses the same naming scheme. For more information on group usage, please consult the Gromacs manual. 
xtc_grps = system 
;group(s) to write to energy file 
energygrps = system 
;Frequency to update the neighbor list (and the long-range forces, 
;when using twin-range cut-off's). 
nstlist = 20 
;Make a grid in the box and only check atoms in neighboring grid cells 
;when constructing a new neighbor list every nstlist steps. 
ns_type = grid 
rlist = 1.2 
;treatment of electrostatic interactions 
rcoulomb = 1.2 
;treatment of van der waals interactions 
rvdw = 1.2
;this tells gromacs to use the tables that we give it, instead of the standard interaction types 
coulombtype = User 
vdwtype = User 
;tables are not supported with verlet lists, meaning that calpha cannot scale
;well with gromacs5. Usually this is not a problem since you only want to use
;a single processor for small proteins. Note that -pd is not available in gromacs5
;but instead openmp is used, but this is not available for cutoff-scheme group.
;Basically, you should use gromacs4.6 for calpha!
cutoff-scheme = group
; Periodic boundary conditions in all the directions 
pbc = xyz
table-extension = 13 ; (nm) !IMPORTANT! Set this so that rvdw + table-extension equals half of the box's longest diagonal. 
;Temperature coupling 
tc-grps = system 
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling. 
ref_t = 100.0 ; In reduced units (see Gromacs Manual for explanation. We find many proteins fold around T=100-120) 
;Pressure coupling 
Pcoupl = no 
;Velocity generation 
gen_vel = yes 
gen_temp = 100.0 
gen_seed = -1 
ld_seed = -1 
comm_mode = none ; center of mass velocity removal. Make sure you select what is proper for your simulation. 
;NOTE on comm_mode: When using periodic boundary conditions, which improves the speed of neighbor searching, removing the angular velocity will lead to a warning at the grompp stage of simulations. So long as the box size is properly sized, such that your system does not cross the boundaries, then this warning is harmless and you can simply issue -maxwarn X, where X is the number of allowed warning messages.
