Jeff-Noels-Computer:calpha jknoel$ smog2 -i CI2.AA.pdb -CA #run smog to generate the input files

*****************************************************************************************
******* ******* ******* ******* ******* SMOG v2.0 ******* ******* ******* ******* *******
              Thank you for using the Structure-based Model (SMOG) software

    This package is the product of contributions from a number of people, including:
                      Jeffrey Noel, Mariana Levi, Mohit Raghunathan,
                         Ryan Hayes, Jose Onuchic & Paul Whitford

                     Copyright (c) 2015, The SMOG development team at
                        Rice University and Northeastern University

              SMOG v2.0 & Shadow are available at http://smog-server.org

                        Direct questions to: info@smog-server.org

*****************************************************************************************
-backup no issued.  Will overwrite any existing output files.

 -CA given. Will use the default Calpha SMOG model provided with the distribution.
Will try to use templates found in 
/Users/jknoel/Dropbox/git/smog2/SBM_AA
 and
/Users/jknoel/Dropbox/git/smog2/SBM_calpha


*****************************************************
**** COARSE-GRAINED SMOG MODEL WILL BE GENERATED ****
*****************************************************
Parsing templates corresponding to input PDB... 
Found .b file /Users/jknoel/Dropbox/git/smog2/SBM_AA/AA-whitford09.b
Found .bif file /Users/jknoel/Dropbox/git/smog2/SBM_AA/AA-whitford09.bif
Found .nb file /Users/jknoel/Dropbox/git/smog2/SBM_AA/AA-whitford09.nb
Found .sif file /Users/jknoel/Dropbox/git/smog2/SBM_AA/AA-whitford09.sif
Done parsing templates.
Parsing .pdb...
Attempting to connect all atoms in chain 1 to the first atom: There are 504 atoms in chain 1. All 504 atoms connected via covalent bonds 
Creating topology for contact calculation.....
Generating angles and dihedrals...........
Saving angles
Saving dihedrals
Starting contact calculations ...
  Calling /Users/jknoel/Dropbox/git/smog2/tools/SCM.jar 
	
	Shadow Contact Map Java Application (SCM)
	More information at: http://smog-server.org/Shadow.html
	Version 1.32
	Using protein residue definitions from supplied .bif.
	Reading grofile: smog.gro.
	Reading Chains from smog.ndx.
	Found 1 chains.
	Calculating contacts.
		10% done and 27 contacts.
		20% done and 38 contacts.
		30% done and 238 contacts.
		40% done and 354 contacts.
		50% done and 459 contacts.
		60% done and 569 contacts.
		70% done and 573 contacts.
		80% done and 599 contacts.
		90% done and 599 contacts.
	Printing contacts to file: smog.contacts.
	******* Parameters used for determination of contacts *********
	Using type: Shadow
	Atom shadowing size: 1.0 angstrom
	Shadowing size of bonded atom: 0.5 angstrom
	Cutoff radius: 6.0 angstrom
	Minimum sequence distance between protein contacts: |i-j|>3
	***************************************************************
	Finished with contacts. 


Parsing templates for coarse graining... 
Found .b file /Users/jknoel/Dropbox/git/smog2/SBM_calpha/CA-clementi00.b
Found .bif file /Users/jknoel/Dropbox/git/smog2/SBM_calpha/CA-clementi00.bif
Found .nb file /Users/jknoel/Dropbox/git/smog2/SBM_calpha/CA-clementi00.nb
Found .sif file /Users/jknoel/Dropbox/git/smog2/SBM_calpha/CA-clementi00.sif
Done parsing templates.
Parsing .pdb...
Attempting to connect all atoms in chain 1 to the first atom: There are 64 atoms in chain 1. All 64 atoms connected via covalent bonds 
Generating angles and dihedrals...........
Saving angles
Saving dihedrals
NOTE: Total number of atoms included in normalization is 64, and 64 atoms are in the system.
Completing final details...
Your Structure-based Model is ready!

Files generated: 
	smog.top
	smog.gro
	smog.contacts
	smog.ndx

########################################################################################

              We kindly ask that you cite the appropriate primary references
             when using SMOG models. See http://www.smog-server.org/refs.html

--Software-- 
Noel JK, Levi M, Rangunathan M, Hayes R, Onuchic JN, and Whitford PC.
SMOG V2, A Versatile Software Package for Generating Structure-Based Models 
2015, In preparation. 

--C-alpha Model-- 
Clementi C, Nymeyer H, Onuchic JN (2000) Journal of Molecular Biology 298, 937-953. 

--Contact Potentials--
Shadow Algorithm: Noel JK, Whitford PC, Onuchic, JN (2012) J Phys Chem, 116, 8692-8702.

########################################################################################

Jeff-Noels-Computer:calpha jknoel$ ls
CI2.AA.pdb    smog.contacts smog.gro      smog.ndx      smog.top
Jeff-Noels-Computer:calpha jknoel$ #this is calpha and we want a 10-12 LJ potential, better make a table!
Jeff-Noels-Computer:calpha jknoel$ perl $SMOG_PATH/tools/smog_tablegen 10 12 0 1.5 2 15 table1012.xvg # since there are no charges in the .top the coulomb columns won't be used
*****************************************************************************************
                                     smog_tablegen                                   

     smog-tablegen is part of the SMOG v2 distribution, available at smog-server.org     

 This tool will generate a table for native contacts and Debye-Huckel electrostatic 
 interactions, for use with Structure-based Models in Gromacs. 

 Native contact Potentials: Gromacs supports a 6-12 potential for native contacts. If you
 are using a 6-12 potential, then there is no need to use a table.  However, if would 
 like to use alternate contact potentials of the form (function contact_1 in SMOG v2):
	U=A/r^N-B/r^M,
 then you will need to generate force table.

 Electrostatics: When using direct Coulomb interactions, then there is no need for a 
 table. If you would like to use a Debye-Huckel potential, to describe screened
 electrostatic interactions, then you should use this script. Parameters for the D-H
 potential are decsribed in Givaty and Levy (2009) J. Mol. Biol., 385, pp 1087-1097. 

 See the SMOG manual for descriptions and usage guidelines for tabulated interactions.

          For questions regarding this script, contact info@smog-server.org              
*****************************************************************************************
Jeff-Noels-Computer:calpha jknoel$ ls
CI2.AA.pdb              calphaForGromacs4.X.mdp smog.contacts           smog.gro                smog.ndx                smog.top                table1012.xvg           terminalHistory
Jeff-Noels-Computer:calpha jknoel$ $GROMACS_STUFF/gromacs-4.5.3/bin/grompp -f calphaForGromacs4.X.mdp -p smog.top -c smog.gro -o calpha.tpr
                         :-)  G  R  O  M  A  C  S  (-:

                     Gyas ROwers Mature At Cryogenic Speed

                            :-)  VERSION 4.5.3  (-:

        Written by Emile Apol, Rossen Apostolov, Herman J.C. Berendsen,
      Aldert van Buuren, Pär Bjelkmar, Rudi van Drunen, Anton Feenstra, 
        Gerrit Groenhof, Peter Kasson, Per Larsson, Pieter Meulenhoff, 
           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz, 
                Michael Shirts, Alfons Sijbers, Peter Tieleman,

               Berk Hess, David van der Spoel, and Erik Lindahl.

       Copyright (c) 1991-2000, University of Groningen, The Netherlands.
            Copyright (c) 2001-2010, The GROMACS development team at
        Uppsala University & The Royal Institute of Technology, Sweden.
            check out http://www.gromacs.org for more information.

         This program is free software; you can redistribute it and/or
          modify it under the terms of the GNU General Public License
         as published by the Free Software Foundation; either version 2
             of the License, or (at your option) any later version.

        :-)  /Users/jknoel/jknoel/programs/gromacs-4.5.3/bin/grompp  (-:

Option     Filename  Type         Description
------------------------------------------------------------
  -f calphaForGromacs4.X.mdp  Input        grompp input file with MD
                                   parameters
 -po      mdout.mdp  Output       grompp input file with MD parameters
  -c       smog.gro  Input        Structure file: gro g96 pdb tpr etc.
  -r       conf.gro  Input, Opt.  Structure file: gro g96 pdb tpr etc.
 -rb       conf.gro  Input, Opt.  Structure file: gro g96 pdb tpr etc.
  -n      index.ndx  Input, Opt.  Index file
  -p       smog.top  Input        Topology file
 -pp  processed.top  Output, Opt. Topology file
  -o     calpha.tpr  Output       Run input file: tpr tpb tpa
  -t       traj.trr  Input, Opt.  Full precision trajectory: trr trj cpt
  -e       ener.edr  Input, Opt.  Energy file

Option       Type   Value   Description
------------------------------------------------------
-[no]h       bool   no      Print help info and quit
-[no]version bool   no      Print version info and quit
-nice        int    0       Set the nicelevel
-[no]v       bool   no      Be loud and noisy
-time        real   -1      Take frame at or first after this time.
-[no]rmvsbds bool   yes     Remove constant bonded interactions with virtual
                            sites
-maxwarn     int    0       Number of allowed warnings during input processing
-[no]zero    bool   no      Set parameters for bonded interactions without
                            defaults to zero instead of generating an error
-[no]renum   bool   yes     Renumber atomtypes and minimize number of
                            atomtypes


NOTE 1 [file calphaForGromacs4.X.mdp]:
  nstcomm < nstcalcenergy defeats the purpose of nstcalcenergy, setting
  nstcomm to nstcalcenergy

Generated 1 of the 1 non-bonded parameter combinations
Excluding 3 bonded neighbours molecule type 'Macromolecule'
Velocities were taken from a Maxwell distribution at 130 K
Analysing residue names:
There are:    63    Protein residues
There are:     1      Other residues
Analysing Protein...
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Number of degrees of freedom in T-Coupling group System is 186.00
This run will generate roughly 0 Mb of data

There was 1 note

gcq#51: "The Stingrays Must Be Fat This Year" (Red Hot Chili Peppers)

Jeff-Noels-Computer:calpha jknoel$ ls
CI2.AA.pdb              calphaForGromacs4.X.mdp smog.contacts           smog.ndx                table1012.xvg
calpha.tpr              mdout.mdp               smog.gro                smog.top                terminalHistory
Jeff-Noels-Computer:calpha jknoel$ # use particle decomposition for protein folding on a single node
Jeff-Noels-Computer:calpha jknoel$ $GROMACS_STUFF/gromacs-4.5.3/bin/mdrun -v -s calpha.tpr -table table1012.xvg -tablep table1012.xvg -noddcheck -pd 
                         :-)  G  R  O  M  A  C  S  (-:

                   GROningen MAchine for Chemical Simulation

                            :-)  VERSION 4.5.3  (-:

        Written by Emile Apol, Rossen Apostolov, Herman J.C. Berendsen,
      Aldert van Buuren, Pär Bjelkmar, Rudi van Drunen, Anton Feenstra, 
        Gerrit Groenhof, Peter Kasson, Per Larsson, Pieter Meulenhoff, 
           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz, 
                Michael Shirts, Alfons Sijbers, Peter Tieleman,

               Berk Hess, David van der Spoel, and Erik Lindahl.

       Copyright (c) 1991-2000, University of Groningen, The Netherlands.
            Copyright (c) 2001-2010, The GROMACS development team at
        Uppsala University & The Royal Institute of Technology, Sweden.
            check out http://www.gromacs.org for more information.

         This program is free software; you can redistribute it and/or
          modify it under the terms of the GNU General Public License
         as published by the Free Software Foundation; either version 2
             of the License, or (at your option) any later version.

        :-)  /Users/jknoel/jknoel/programs/gromacs-4.5.3/bin/mdrun  (-:

Option     Filename  Type         Description
------------------------------------------------------------
  -s     calpha.tpr  Input        Run input file: tpr tpb tpa
  -o       traj.trr  Output       Full precision trajectory: trr trj cpt
  -x       traj.xtc  Output, Opt. Compressed trajectory (portable xdr format)
-cpi      state.cpt  Input, Opt.  Checkpoint file
-cpo      state.cpt  Output, Opt. Checkpoint file
  -c    confout.gro  Output       Structure file: gro g96 pdb etc.
  -e       ener.edr  Output       Energy file
  -g         md.log  Output       Log file
-dhdl      dhdl.xvg  Output, Opt. xvgr/xmgr file
-field    field.xvg  Output, Opt. xvgr/xmgr file
-table  table1012.xvg  Input, Opt!  xvgr/xmgr file
-tablep  table1012.xvg  Input, Opt!  xvgr/xmgr file
-tableb   table.xvg  Input, Opt.  xvgr/xmgr file
-rerun    rerun.xtc  Input, Opt.  Trajectory: xtc trr trj gro g96 pdb cpt
-tpi        tpi.xvg  Output, Opt. xvgr/xmgr file
-tpid   tpidist.xvg  Output, Opt. xvgr/xmgr file
 -ei        sam.edi  Input, Opt.  ED sampling input
 -eo        sam.edo  Output, Opt. ED sampling output
  -j       wham.gct  Input, Opt.  General coupling stuff
 -jo        bam.gct  Output, Opt. General coupling stuff
-ffout      gct.xvg  Output, Opt. xvgr/xmgr file
-devout   deviatie.xvg  Output, Opt. xvgr/xmgr file
-runav  runaver.xvg  Output, Opt. xvgr/xmgr file
 -px      pullx.xvg  Output, Opt. xvgr/xmgr file
 -pf      pullf.xvg  Output, Opt. xvgr/xmgr file
-mtx         nm.mtx  Output, Opt. Hessian matrix
 -dn     dipole.ndx  Output, Opt. Index file

Option       Type   Value   Description
------------------------------------------------------
-[no]h       bool   no      Print help info and quit
-[no]version bool   no      Print version info and quit
-nice        int    0       Set the nicelevel
-deffnm      string         Set the default filename for all file options
-xvg         enum   xmgrace  xvg plot formatting: xmgrace, xmgr or none
-[no]pd      bool   yes     Use particle decompostion
-dd          vector 0 0 0   Domain decomposition grid, 0 is optimize
-nt          int    0       Number of threads to start (0 is guess)
-npme        int    -1      Number of separate nodes to be used for PME, -1
                            is guess
-ddorder     enum   interleave  DD node order: interleave, pp_pme or cartesian
-[no]ddcheck bool   no      Check for all bonded interactions with DD
-rdd         real   0       The maximum distance for bonded interactions with
                            DD (nm), 0 is determine from initial coordinates
-rcon        real   0       Maximum distance for P-LINCS (nm), 0 is estimate
-dlb         enum   auto    Dynamic load balancing (with DD): auto, no or yes
-dds         real   0.8     Minimum allowed dlb scaling of the DD cell size
-gcom        int    -1      Global communication frequency
-[no]v       bool   yes     Be loud and noisy
-[no]compact bool   yes     Write a compact log file
-[no]seppot  bool   no      Write separate V and dVdl terms for each
                            interaction type and node to the log file(s)
-pforce      real   -1      Print all forces larger than this (kJ/mol nm)
-[no]reprod  bool   no      Try to avoid optimizations that affect binary
                            reproducibility
-cpt         real   15      Checkpoint interval (minutes)
-[no]cpnum   bool   no      Keep and number checkpoint files
-[no]append  bool   yes     Append to previous output files when continuing
                            from checkpoint instead of adding the simulation
                            part number to all file names
-maxh        real   -1      Terminate after 0.99 times this time (hours)
-multi       int    0       Do multiple simulations in parallel
-replex      int    0       Attempt replica exchange every # steps
-reseed      int    -1      Seed for replica exchange, -1 is generate a seed
-[no]ionize  bool   no      Do a simulation including the effect of an X-Ray
                            bombardment on your system

Getting Loaded...
Reading file calpha.tpr, VERSION 4.5.3 (single precision)

NOTE: Parallelization is limited by the small number of atoms,
      only starting 1 threads.
      You can use the -nt option to optimize the number of threads.

Loaded with Money

starting mdrun 'Macromolecule'
100000 steps,     50.0 ps.
step 99900, remaining runtime:     0 s          
Writing final coordinates.
step 100000, remaining runtime:     0 s          
               NODE (s)   Real (s)      (%)
       Time:      7.102      7.139     99.5
               (Mnbf/s)   (GFlops)   (ns/day)  (hour/ns)
Performance:      4.552      1.134    608.301      0.039

gcq#155: "BioBeat is Not Available In Regular Shops" (P.J. Meulenhoff)

Jeff-Noels-Computer:calpha jknoel$ ls
CI2.AA.pdb              confout.gro             mdout.mdp               smog.ndx                table1012.xvg
calpha.tpr              ener.edr                smog.contacts           smog.top                terminalHistory
calphaForGromacs4.X.mdp md.log                  smog.gro                state.cpt               traj.xtc
Jeff-Noels-Computer:calpha jknoel$ # your trajectory is traj.xtc, your energies are in ener.edr
Jeff-Noels-Computer:all-atom jknoel$ 
