; check distributed AA model with various types of molecules and residues
1A01-AMP AA default ; 1
1A01-ADP AA default ; 2
1A01-ATP AA default ; 3
1A01-ADP+RNA AA default ; 4
2FP4-GDP AA default ; 5
2FP4-GTP AA default ; 6
2FP4-GDP.largeformat AA default ; 7
DNA.terminal.BMG AA default ;8
DNA.terminal AA default ;9
1reschains_v2 AA default ;10
1AKEapo_v2 AA default ;11
2ci2_v2 AA default ;12
4gvy AA default ;13
3IZH_v2 AA default ;14
terminaltest.BOND AA default ;15
1F4N_v2 AA default ;16
3PTA AA default ;17
tRNA AA default ;18
tRNA.chop AA default ;19
full.pre AA default ;20

; check distributed AA model with Gaussian contacts and various types of molecules and residues
1A01-AMP AA default-gaussian ;21
1A01-ADP AA default-gaussian ;22
1A01-ATP AA default-gaussian ;23
1A01-ADP+RNA AA default-gaussian ;24
2FP4-GDP AA default-gaussian ;25
2FP4-GTP AA default-gaussian ;26
2FP4-GDP.largeformat AA default-gaussian ;27
DNA.terminal.BMG AA default-gaussian ;28
DNA.terminal AA default-gaussian ;29
1reschains_v2 AA default-gaussian ;30
1AKEapo_v2 AA default-gaussian ;31
2ci2_v2 AA default-gaussian ;32
4gvy AA default-gaussian  ;33
3IZH_v2 AA default-gaussian ;34
terminaltest.BOND AA default-gaussian ;35
1F4N_v2 AA default-gaussian ;36
3PTA AA default-gaussian ;37
tRNA AA default-gaussian ;38
tRNA.chop AA default-gaussian ;39
full.pre AA default-gaussian ;40

; check distributed CA model 
1reschains_v2 CA default ;41
1AKEapo_v2 CA default ;42
2ci2_v2 CA default ;43
3IZH_v2 CA default ;44
terminaltest CA default ;45

; check distributed CA model 
1reschains_v2 CA default-gaussian ;46
1AKEapo_v2 CA default-gaussian ;47
2ci2_v2 CA default-gaussian ;48
terminaltest CA default-gaussian ;49

; check user-provided contact maps
2ci2_v2 AA default-userC ;50
2ci2_v2 AA default-gaussian-userC ;51 

; check use of multiple contact groups
protein-RNA AA-2cg default ;52

; check specialized examples where there are fixed parameter for individual atoms/residues. These systems also test non-standard values of gen-pairs, fudgeLJ and fudgeQQ
2ci2_v2.CB AA-match shadow-match 10.0 2.0 0 1.0 0.4 ;53
1AKEapo_v2.CB AA-match shadow-match 10.0 2.0 1 1.2 1.5 ;54
3IZH_v2.CB AA-match shadow-match 10.0 2.0 0 1.0 0.0 ;55

; check for use of "free" angles and dihedrals
1AKEapo_v2 AA shadow-free 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;56
3PTA AA shadow-free 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0  ;57

; check shadow maps with different parameters and different systems (cutoff, radius, etc)
FES AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;58
DNA.terminal AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;59
DNA.terminal.BMG AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;60
1reschains_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;61
1AKEapo_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;62
2ci2_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;63
3IZH_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;64
terminaltest AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;65 
1F4N_v2 AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;66
3PTA AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;67
tRNA AA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;68
1AKEapo_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;69 
2ci2_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;70
3IZH_v2 CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;71
terminaltest CA shadow 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;72 

; check cutoff maps with different parameters and systems
DNA.terminal AA cutoff 5.0 0.3 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;73
1reschains_v2 AA cutoff 5.0 0.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;74
1AKEapo_v2 AA cutoff 5.0 0.5 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;75
2ci2_v2 AA cutoff 5.0 0.6 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;76
3IZH_v2 AA cutoff 5.0 0.7 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;77
terminaltest AA cutoff 5.0 0.8  1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;78 
1F4N_v2 AA cutoff 5.0 0.9 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;79
3PTA AA cutoff 5.0 1.2 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;80
tRNA AA cutoff 5.0 1.3 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;81
1AKEapo_v2 CA cutoff 5.0 2.0 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;82
2ci2_v2 CA cutoff 5.0 1.24 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;83
3IZH_v2 CA cutoff 5.0 0.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;84
terminaltest CA cutoff 5.0 0.5 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;85

; check cutoff maps with gaussian potentials and different parameters and systems
DNA.terminal AA cutoff-gaussian 5.0 0.3 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;86
1reschains_v2 AA cutoff-gaussian 5.0 0.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;87
1AKEapo_v2 AA cutoff-gaussian 5.0 0.5 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;88
2ci2_v2 AA cutoff-gaussian 5.0 0.6 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;89
3IZH_v2 AA cutoff-gaussian 5.0 0.7 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;90
terminaltest AA cutoff-gaussian 5.0 0.8 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 0 ;91 
1F4N_v2 AA cutoff-gaussian 5.0 0.9 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 1 ;92

; check use of NB type 2 parameters
protein-RNA AA-nb-cr2 default ;93

; check openSMOG routines
1AKEapo_v2 openSMOG AA default ;94
DNA.terminal.BMG openSMOG AA default ; 95
1A01-AMP openSMOG AA default-gaussian ;96
2ci2_v2 openSMOG CA default ;97
2ci2_v2 openSMOG CA default-gaussian ;98

; free with openSMOG
1AKEapo_v2 openSMOG AA shadow-free 5.0 1.4 1.2 1.0 2.0 1.0 1.0 1.0 2.5 0.01 1.0 1.4 5.0 0.2 -1 1E-6 3E-9 1.0 ;99

;ADD CUSTOM FORCE TEST; 99
;ADD CUSTOM FORCE TEST with 2 types; 100

; free-format PDB coordinate checks
; NOTE: There is no specific test for this.  We just run files with the format changed and make sure the correct model is produced.
2ci2_v2.freecoor freecoor AA default ; 100
2ci2_v2.freecoor openSMOG freecoor AA default ; 101
2ci2_v2.freecoor  freecoor CA default ;102

