A C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1P-P O2P-P O5*-P 
A0P C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 
A5 C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1P-P O2P-P O3P-P O5*-P 
ADP C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1A-PA O1B-PB O2A-PA O2B-PB O3A-PA O3A-PB O3B-PB O5*-PA 
ALA C-CA C-O CA-CB CA-N 
ALAT C-CA C-O C-OXT CA-CB CA-N 
AMP C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1A-PA O2A-PA O3A-PA O5*-PA 
ARG C-CA C-O CA-CB CA-N CB-CG CD-CG CD-NE CZ-NE CZ-NH1 CZ-NH2 
ARGT C-CA C-O C-OXT CA-CB CA-N CB-CG CD-CG CD-NE CZ-NE CZ-NH1 CZ-NH2 
ASN C-CA C-O CA-CB CA-N CB-CG CG-ND2 CG-OD1 
ASNT C-CA C-O C-OXT CA-CB CA-N CB-CG CG-ND2 CG-OD1 
ASP C-CA C-O CA-CB CA-N CB-CG CG-OD1 CG-OD2 
ASPT C-CA C-O C-OXT CA-CB CA-N CB-CG CG-OD1 CG-OD2 
ATP C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1A-PA O1B-PB O1G-PG O2A-PA O2B-PB O2G-PG O3A-PA O3A-PB O3B-PB O3B-PG O3G-PG O5*-PA 
BMG 
C C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O5*-P 
C0P C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 
C5 C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O3P-P O5*-P 
CYS C-CA C-O CA-CB CA-N CB-SG 
CYST C-CA C-O C-OXT CA-CB CA-N CB-SG 
DA C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1P-P O2P-P O5*-P 
DA0P C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 
DA5 C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1P-P O2P-P O3P-P O5*-P 
DC C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O5*-P 
DC0P C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 
DC5 C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O3P-P O5*-P 
DG C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1P-P O2P-P O5*-P 
DG0P C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 
DG5 C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1P-P O2P-P O3P-P O5*-P 
DT C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C5-C7 C6-N1 O1P-P O2P-P O5*-P 
DT0P C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C5-C7 C6-N1 
DT5 C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C5-C7 C6-N1 O1P-P O2P-P O3P-P O5*-P 
G C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1P-P O2P-P O5*-P 
G0P C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 
G5 C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1P-P O2P-P O3P-P O5*-P 
GDP C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1A-PA O1B-PB O2A-PA O2B-PB O3A-PA O3A-PB O3B-PB O5*-PA 
GLN C-CA C-O CA-CB CA-N CB-CG CD-CG CD-NE2 CD-OE1 
GLNT C-CA C-O C-OXT CA-CB CA-N CB-CG CD-CG CD-NE2 CD-OE1 
GLU C-CA C-O CA-CB CA-N CB-CG CD-CG CD-OE1 CD-OE2 
GLUT C-CA C-O C-OXT CA-CB CA-N CB-CG CD-CG CD-OE1 CD-OE2 
GLY C-CA C-O CA-N 
GLYT C-CA C-O C-OXT CA-N 
GTP C1*-C2* C1*-N9 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N2 C2-N3 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-O6 C8-N7 C8-N9 O1A-PA O1B-PB O1G-PG O2A-PA O2B-PB O2G-PG O3A-PA O3A-PB O3B-PB O3B-PG O3G-PG O5*-PA 
HIS C-CA C-O CA-CB CA-N CB-CG CD2-CG CD2-NE2 CE1-ND1 CE1-NE2 CG-ND1 
HIST C-CA C-O C-OXT CA-CB CA-N CB-CG CD2-CG CD2-NE2 CE1-ND1 CE1-NE2 CG-ND1 
ILE C-CA C-O CA-CB CA-N CB-CG1 CB-CG2 CD1-CG1 
ILET C-CA C-O C-OXT CA-CB CA-N CB-CG1 CB-CG2 CD1-CG1 
LEU C-CA C-O CA-CB CA-N CB-CG CD1-CG CD2-CG 
LEUT C-CA C-O C-OXT CA-CB CA-N CB-CG CD1-CG CD2-CG 
LYS C-CA C-O CA-CB CA-N CB-CG CD-CE CD-CG CE-NZ 
LYST C-CA C-O C-OXT CA-CB CA-N CB-CG CD-CE CD-CG CE-NZ 
MET C-CA C-O CA-CB CA-N CB-CG CE-SD CG-SD 
METT C-CA C-O C-OXT CA-CB CA-N CB-CG CE-SD CG-SD 
MIA C1*-C2* C1*-N9 C1*-O4* C11-S10 C12-C13 C12-N6 C13-C14 C14-C15 C14-C16 C2*-C3* C2*-O2* C2-N1 C2-N3 C2-S10 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-N9 C5*-O5* C5-C6 C5-N7 C6-N1 C6-N6 C8-N7 C8-N9 O1P-P O2P-P O5*-P 
PHE C-CA C-O CA-CB CA-N CB-CG CD1-CE1 CD1-CG CD2-CE2 CD2-CG CE1-CZ CE2-CZ 
PHET C-CA C-O C-OXT CA-CB CA-N CB-CG CD1-CE1 CD1-CG CD2-CE2 CD2-CG CE1-CZ CE2-CZ 
PRO C-CA C-O CA-CB CA-N CB-CG CD-CG CD-N 
PROT C-CA C-O C-OXT CA-CB CA-N CB-CG CD-CG CD-N 
SER C-CA C-O CA-CB CA-N CB-OG 
SERT C-CA C-O C-OXT CA-CB CA-N CB-OG 
THR C-CA C-O CA-CB CA-N CB-CG2 CB-OG1 
THRT C-CA C-O C-OXT CA-CB CA-N CB-CG2 CB-OG1 
TRP C-CA C-O CA-CB CA-N CB-CG CD1-CG CD1-NE1 CD2-CE2 CD2-CE3 CD2-CG CE2-CZ2 CE2-NE1 CE3-CZ3 CH2-CZ2 CH2-CZ3 
TRPT C-CA C-O C-OXT CA-CB CA-N CB-CG CD1-CG CD1-NE1 CD2-CE2 CD2-CE3 CD2-CG CE2-CZ2 CE2-NE1 CE3-CZ3 CH2-CZ2 CH2-CZ3 
TYR C-CA C-O CA-CB CA-N CB-CG CD1-CE1 CD1-CG CD2-CE2 CD2-CG CE1-CZ CE2-CZ CZ-OH 
TYRT C-CA C-O C-OXT CA-CB CA-N CB-CG CD1-CE1 CD1-CG CD2-CE2 CD2-CG CE1-CZ CE2-CZ CZ-OH 
U C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O5*-P 
U0P C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C6-N1 
U5 C1*-C2* C1*-N1 C1*-O4* C2*-C3* C2*-O2* C2-N1 C2-N3 C2-O2 C3*-C4* C3*-O3* C4*-C5* C4*-O4* C4-C5 C4-N3 C4-O4 C5*-O5* C5-C6 C6-N1 O1P-P O2P-P O3P-P O5*-P 
VAL C-CA C-O CA-CB CA-N CB-CG1 CB-CG2 
VALT C-CA C-O C-OXT CA-CB CA-N CB-CG1 CB-CG2 
