FROM --platform=$BUILDPLATFORM ubuntu:22.04
CMD ["bash"]
ENV PATH=/opt/smog2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone # buildkit
RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y --no-install-recommends cpanminus vim git-all patch make cmake pdl default-jre libxml-simple-perl nano emacs wget rsync && \
	cpanm String::Util Exporter XML::Validator::Schema && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
	rm -rf /root/.cpanm && \
	rm -rf /var/lib/apt/lists/* 
# Install miniconda
ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh 
RUN  /bin/bash ~/miniconda.sh -b -p /opt/conda

# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda config --add channels omnia --add channels conda-forge 
RUN conda install  -y OpenSMOG && \
	conda remove --force cudatoolkit  && \
	conda install -y openmmtools && \
	conda clean --all 
RUN git clone https://github.com/smog-server/OpenSMOG.git /opt/opensmog && \
	cd /opt/opensmog && \
	rsync -av OpenSMOG/ /opt/conda/lib/python3.12/site-packages/OpenSMOG/ && \
	rm -rf /opt/opensmog


RUN mkdir /opt/smog2 && \
	git clone https://github.com/smog-server/SMOG2.git /opt/smog2 && \
	cd /opt/smog2 && \
	rm -rf /opt/smog2/.git && \
 	mkdir /workdir # buildkit
RUN useradd -rm -d /home/smoguser -s /bin/bash -g root -G sudo -u 1001 smoguser -p "$(openssl passwd -1 smoguser)" # buildkit
RUN chown -R smoguser /opt/smog2 # buildkit
USER smoguser
WORKDIR /workdir
RUN cd /opt/smog2 && \
	perl4smog=/usr/bin/perl smog2dir=/opt/smog2 bash /opt/smog2/configure.smog2
RUN cd && \
	echo "from OpenSMOG import SBM" > testin && \
	echo "SBM.opensmogcheck()" >> testin && \
	echo CPU | python testin && \
	rm testin
