FROM ubuntu:22.04
CMD ["bash"]
ENV PATH=/opt/smog2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone # buildkit
RUN apt-get update
RUN apt-get upgrade -y # buildkit
RUN apt-get install -y --no-install-recommends cpanminus vim git-all patch make cmake pdl default-jre libxml-simple-perl nano emacs # buildkit
RUN cpanm String::Util Exporter XML::Validator::Schema # buildkit
RUN rm -rf /root/.cpanm # buildkit
RUN rm -rf /var/lib/apt/lists/* # buildkit
RUN mkdir /opt/smog2 # buildkit
RUN git clone -n https://github.com/smog-server/SMOG2.git /opt/smog2
RUN cd /opt/smog2 && git checkout tags/v2.4.5-pre1
RUN rm -rf /opt/smog2/.git
RUN mkdir /workdir # buildkit
RUN useradd -rm -d /home/smoguser -s /bin/bash -g root -G sudo -u 1001 smoguser -p "$(openssl passwd -1 smoguser)" # buildkit
RUN chown -R smoguser /opt/* # buildkit
USER smoguser
WORKDIR /home/smoguser
RUN cd /opt/smog2 && perl4smog=/usr/bin/perl smog2dir=/opt/smog2 bash /opt/smog2/configure.smog2
