FROM ubuntu:22.04
CMD ["bash"]
ENV PATH=/opt/smog2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone # buildkit
RUN apt-get update && \
	apt-get upgrade -y  && \
	apt-get install -y --no-install-recommends cpanminus vim git-all patch make cmake pdl default-jre libxml-simple-perl nano emacs && \ 
	cpanm String::Util Exporter XML::Validator::Schema && \ 
	rm -rf /root/.cpanm && \
	rm -rf /var/lib/apt/lists/* && \ 
	mkdir /opt/smog2  && \
	git clone https://github.com/smog-server/SMOG2.git /opt/smog2 --depth 1 && \
	ls /opt/smog2 && \
	cd /opt/smog2 && git show --format="%H" --no-patch > .gitcommit && \
	rm -rf /opt/smog2/.git && \
	mkdir /workdir && \
	useradd -rm -d /home/smoguser -s /bin/bash -g root -G sudo -u 1001 smoguser -p "$(openssl passwd -1 smoguser)" && \
	chown -R smoguser /opt/*   
RUN echo "\n\
                   Welcome to the SMOG 2 Docker Container\n\
You may find more information about the container with the command: smoginfo\n\
 Please send any questions to the smog-server team at info@smog-server.org\n\
        This container was built on: `date`\n" >> /opt/containerinfo
USER smoguser
WORKDIR /workdir
RUN bash /opt/smog2/configure.smog2
RUN echo cat /opt/containerinfo >> ~/.bashrc

RUN echo "alias smoginfo=\"more /opt/smog2/docker/README.docker\"" >> ~/.bashrc
