<?xml version='1.0'?>
<sif>

<!-- templates compatible with SMOG version: -->
<version min="2.3"/>

<!-- FUNCTION DEFINITIONS -->
<!-- NOTE: Function definitions should only be changed if you modify the source code.-->

<functions>
	<function name="bond_harmonic" directive="bonds"/>
    	<function name="bond_type6" directive="bonds"/>
	<function name="angle_harmonic" directive="angles"/>
	<function name="dihedral_cosine" directive="dihedrals"/>
	<function name="dihedral_harmonic" directive="dihedrals"/>
    	<function name="contact_1" directive="pairs" exclusions="1"/>
</functions>

<!-- HAMILTONIAN SETTINGS -->
<settings>
	<!-- ENERGY/CONTACT GROUPS -->
<Groups>
	<!-- NUCLEIC ENERGY GROUPS -->
	<!-- Normalized: bb=back bone, sc=side chain-->
	<energyGroup name="bb_n" residueType="nucleic" intraRelativeStrength="1.0" normalize="1"/>
	<energyGroup name="sc_n" residueType="nucleic" intraRelativeStrength="1.0" normalize="1"/>
	<!-- Not-Normalized: planar rigid dihedrals -->
	<energyGroup name="pr_n" residueType="nucleic" normalize="0"/>

	<!-- AMINO ENERGY GROUPS --> 
	<!-- Normalized: bb=back bone, sc=side chain -->
	<energyGroup name="bb_a" residueType="amino" intraRelativeStrength="1.0" normalize="1"/>
	<energyGroup name="sc_a" residueType="amino" intraRelativeStrength="0.5" normalize="1"/>
	<!-- Not-Normalized: pr=planar rigid, pro= rigid proline ring, r= rigid-->
	<energyGroup name="pr_a" residueType="amino" normalize="0"/>
	<energyGroup name="pro_a" residueType="amino" normalize="0"/>
	<energyGroup name="r_a"  residueType="amino" normalize="0"/>

    	<!-- LIGAND ENERGY GROUP -->
    	<energyGroup name="bb_l" residueType="ligand" normalize="1" intraRelativeStrength="1.0" />
    	<energyGroup name="r_l" residueType="ligand" normalize="0" />

 	<!-- Global Contacts Settings -->
	<contactGroup name="c" intraRelativeStrength="1" normalize="1"/>

 	<!-- Contact/Dihedral Group ratio: These are only used when normalization is turned on for energy groups-->
        <groupRatios contacts="2" dihedrals="1"/>

</Groups>

<!-- CONTACT MAP SETTINGS -->
<!-- NOTE: If another template is provided with the -t_contacts flag, then these settings will be ignored-->
<Contacts method="shadow" contactDistance="6" shadowRadius="1" shadowRadiusBonded="0.5">
<contactScaling name="stackingScale" residueType1="nucleic" residueType2="nucleic" scale="1" deltaMin="1" deltaMax="1"
atomList="N1 N2 N3 N4 N5 N6 N7 N8 N9 C1 C2 C3 C4 C5 C6 C7 C8 C9 O1 O2 O3 O4 O5 O6 O7 O8 O9 S10 C11 C12 C13 C14 C15 C16"/>
</Contacts>

<bondsThreshold shortBond="0.08" longBond="0.2"/>
<anglesThreshold smallAngles="90" largeAngles="140"/>
<contactsThreshold shortContacts="0.1"/> 

</settings>
</sif>
