
**** **** **** **** SMOG 2 SINGULARITY README **** **** **** **** 

Below is some information about how to use and generate SMOG 2 Singularity containers.  

CONTENTS
	1. DOWNLOAD THE CONTAINER
	2. SINGLE-USE CALLS TO SMOG2
	3. LAUNCHING A PRE-COMPILED CONTAINER
	4. WHAT TO DO, ONCE IN THE CONTAINER
	5. HOW TO GENERATE A NEW CONTAINER
	6. TROUBLESHOOTING
	7. MORE INFORMATION
 

1. DOWNLOAD THE CONTAINER

If you have Singularity installed, you can pull the image from Sylabs with the command

>singularity pull --arch amd64 library://smog-server/library/smog2:stable

In this example, an image of the most recent stable release of SMOG 2 will be pulled. The name of the container image will be smog2_stable.sif. If the container is not properly signed (i.e. you receive a message indicating otherwise), then don't use the container, since it may not be an official SMOG-SERVER version. 

If you are interested in a specific version of SMOG 2, consult the SMOG-SERVER Sylabs page for additional versions that may be available.


2. SINGLE-USE CALLS TO SMOG2

It is possible to think of the container as a wrapper for SMOG2.  That is, you can "call" the container and launch a single SMOG2 command.  For example:

>singularity run smog2_stable.sif smog2 -AA -i 2ci2.pdb

In this example, the container would be launched, and "smog2 -AA -i 2ci2.pdb" would be used to call smog2 with the all-atom model for a file 2ci2.pdb. Basically, everything after the name of the sif file would be given as a command-line instruction. So, you could replace this argument with any smog command that you like.


3. LAUNCHING A PRE-COMPILED CONTAINER

Below is one example for how to use the container, once you have pulled it

>singularity run smog2_stable.sif

This will launch the container as an interactive shell. If the container launches properly, you should be greeted with a message indicating so. 

While the container may be used in non-interactive modes, SMOG2 is typically used interactively. After launching, you should still be able to see all of your files. When you edit files, you are editing your data. The actual container is write-protected. 


4. WHAT TO DO, ONCE IN THE CONTAINER

The SMOG 2 container has smog2 and all smog tools already in the path. You should be able to simply type "smog2", or give any other smog-tool name, and the command will work!  If it is not that simple, see "Troubleshooting" or email us.


5. HOW TO GENERATE A NEW CONTAINER

There are cases when you may want the ease of using Singularity containers, but the smog-server team has not provided one for the version you want to use.  For example, if you edit the code, you may want a personal container for using it. To help, we also provide some instructions to help you generate a new Singularity container for personal use (usually takes a few minutes to complete). 

To request a build, use a command of this form:

>scs-build build smog2.gitverion.def library:<YOUR SYLABS ACCOUNT NAME>/library/smog2:myversion

In order to properly use this command, there are some points to keep in mind:
	- scs-build must be installed locally
	- you must have a Sylabs account, and you must insert the account name at <YOUR SYLABS ACCOUNT NAME>
	- you should fork the SMOG 2 github repo
	- edit your forked version
	- Change smog2.gitversion.def, such that the "clone" line lists your forked version
	- your Sylabs AUTH KEY must be exported, in order for scs-build to request the image be created under your account 

For more options on how to use the Singularity container, consult the smog-server or Sylabs pages.


6. TROUBLESHOOTING

-- If you try to run SMOG-CHECK in the container, you may receive a Permission Denied error. Specifically, if you go to /opt/smog2/SMOG-CHECK and run ./smog-check, then it should fail. This is because the /opt directory is actually part of the container image, and the image is not writable. If you want to run SMOG-CHECK, you can copy the entire SMOG-CHECK directory to a directory for which you have write privileges, and then run smog-check. 


7. MORE INFORMATION

For detailed information and SMOG models, see smog-server.org

If you have any questions, feel free to contact us at info@smog-server.org
or sign up for the smog-user listserv https://mailman.rice.edu/mailman/listinfo/smog-users
