osperl.def : Singularity definition file that will build an image with ubuntu and all necessary perl tools for SMOG 2 to run. 
smog2.<version>.def : Imports the osperl image and then adds SMOG2 (given version). In this def file, it is assumed that that osperl.def was used to generate an image on sylabs called:
	smog-server/library/osperl:latest


Currently, these have both been run successfully to generate an image for the git version of smog2.
It can be pulled with :
>singularity pull --arch amd64 library://smog-server/library/smog2:gitversion 

Once you have it local, you can run it with:
>singularity shell smog2_gitversion.sif
When in the container, smog2 and smog_* tools will be in your path.  So, you should be good to go.
