<?xml version='1.0'?>
<sif>
<!-- FUNCTION DEFINITIONS -->
<functions>
	<function name="sbm_dihedrals" directive="dihedrals" fType="1"/>
	<function name="sbm_dihedrals_null" directive="dihedrals" fType="0"/>
	<function name="sbm_improper" directive="dihedrals" fType="2"/>
	<function name="sbm_rigid" directive="dihedrals" fType="2"/>
	<function name="sbm_planarRigid" directive="dihedrals" fType="2"/>
	<function name="sbm_angles" directive="angles" fType="1"/>
	<function name="sbm_bonds" directive="bonds" fType="1"/>
    	<function name="sbm_bonds_6" directive="bonds" fType="6"/>
    	<function name="sbm_contacts_6-12" directive="pairs" fType="1"/>
	<function name="sbm_contacts_10-12" directive="pairs" fType="2"/>
	<function name="sbm_contacts_Gaussian" directive="pairs" fType="3" />
</functions>
<!-- HAMILTONIAN SETTINGS -->
<settings>
	<!-- ENERGY/CONTACT GROUPS -->
<Groups>
	<!-- NUCLEIC ENERGY GROUPS -->
	<!-- Normalized -->
	<energyGroup residueType="nucleic" name="bb_n" intraRelativeStrength="1" normalize="1"/>
	<energyGroup residueType="nucleic" name="sc_n" intraRelativeStrength="1" normalize="1"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="nucleic" name="pr_n" normalize="0"/>
	<energyGroup residueType="nucleic" name="ip_n" normalize="0"/>
	<energyGroup residueType="nucleic" name="r_n" normalize="0"/>
	<energyGroup residueType="nucleic" name="null_n" normalize="0"/>

	<!-- AMINO ENERGY GROUPS --> 
	<!-- Normalized -->
	<energyGroup residueType="amino" name="bb_a" intraRelativeStrength="1" normalize="1"/>
	<energyGroup residueType="amino" name="sc_a" intraRelativeStrength="0.5" normalize="1"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="amino" name="pr_a" normalize="0"/>
	<energyGroup residueType="amino" name="ip_a" normalize="0"/>
	<energyGroup residueType="amino" name="r_a"  normalize="0"/>
	<energyGroup residueType="amino" name="null_a" normalize="0"/>

    <!-- LIGAND ENERGY GROUP -->
    <energyGroup residueType="ligand" name="lig" intraRelativeStrength="1" normalize="0"/>


 <!-- Global Contacts Settings -->
	<contactGroup residueType="mixed" name="c" intraRelativeStrength="1" normalize="1"/>

 <!-- Contact/Dihedral Group ratio -->
       <groupRatios contacts="2" dihedrals="1"/>

</Groups>
<!-- CONTACT MAP SETTINGS -->
<Contacts method="shadow" contactDistance="6" shadowRadius="1">
<contactScaling name="stackingScale" resTypeA="nucleic" resTypeB="nucleic" scale="1" deltaMin="1" deltaMax="1"
atomList="N1 N2 N3 N4 N5 N6 N7 N8 N9 C1 C2 C3 C4 C5 C6 C7 C8 C9 O1 O2 O3 O4 O5 O6 O7 O8 O9"/>
</Contacts>

<bondsThreshold shortBond="0.08" longBond="0.2"/>
<anglesThreshold smallAngles="5"/>
<contactsThreshold shortContacts="0.1"/> 

</settings>
</sif>
