<?xml version='1.0'?>
<sif>
<!-- FUNCTION DEFINITIONS -->
<!-- NOTE: Function definitions should only be changed if you modify the source code.-->
<functions>
	<function name="bond_harmonic" directive="bonds"/>
    	<function name="bond_type6" directive="bonds"/>
	<function name="angle_harmonic" directive="angles"/>
	<function name="dihedral_cosine" directive="dihedrals"/>
	<function name="dihedral_harmonic" directive="dihedrals"/>
    	<function name="contact_1" directive="pairs"/>
    	<function name="contact_2" directive="pairs"/>
    	<function name="contact_gaussian" directive="pairs"/>
</functions>

<!-- HAMILTONIAN SETTINGS -->
<settings>
	<!-- ENERGY/CONTACT GROUPS -->
<Groups>
	<!-- AMINO ENERGY GROUPS --> 
	<!-- Normalized -->
	<energyGroup residueType="amino" name="bb_a" normalize="0"/>
	<energyGroup residueType="amino" name="sc_a" normalize="0"/>
	<!-- Not-Normalized -->
	<energyGroup residueType="amino" name="pr_a" normalize="0"/>
	<energyGroup residueType="amino" name="ip_a" normalize="0"/>
	<energyGroup residueType="amino" name="r_a"  normalize="0"/>

 <!-- Global Contacts Settings -->
	<contactGroup residueType="mixed" name="c" intraRelativeStrength="1" normalize="0"/>

 <!-- Contact/Dihedral Group ratio: This is only used if normalization is turned on-->
       <groupRatios contacts="1" dihedrals="1"/>

</Groups>
<!-- CONTACT MAP SETTINGS -->
<Contacts method="cutoff" contactDistance="6" shadowRadius="1"/>

<bondsThreshold shortBond="0.08" longBond="0.5"/>
<anglesThreshold smallAngles="30" largeAngles="150"/>
<contactsThreshold shortContacts="0.2"/> 

</settings>
</sif>
