rename OP1 O1P 
rename OP2 O2P 
rename OP3 O3P 
rename C1' C1* 
rename C2' C2* 
rename C3' C3* 
rename C4' C4* 
rename C5' C5* 
rename O2' O2* 
rename O3' O3* 
rename O4' O4* 
rename O5' O5* 
residue A C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O4* O5* P
residue A0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O2* O3* O4* O5*
residue A5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O3P O4* O5* P
residue ADP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O2* O2A O2B O3* O3A O3B O4* O5* PA PB
residue ALA C CA CB N O
residue ALAT C CA CB N O OXT
residue AMP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O2* O2A O3* O3A O4* O5* PA
residue ARG C CA CB CD CG CZ N NE NH1 NH2 O
residue ARGT C CA CB CD CG CZ N NE NH1 NH2 O OXT
residue ASN C CA CB CG N ND2 O OD1
residue ASNT C CA CB CG N ND2 O OD1 OXT
residue ASP C CA CB CG N O OD1 OD2
residue ASPT C CA CB CG N O OD1 OD2 OXT
residue ATP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O1G O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
residue BMG BMG
residue C C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2* O2P O3* O4* O5* P
residue C0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O2 O2* O3* O4* O5*
residue C3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1A O1B O1G O2 O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
residue C5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2* O2P O3* O3P O4* O5* P
residue CYS C CA CB N O SG
residue CYST C CA CB N O OXT SG
residue DA C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2P O3* O4* O5* P
residue DA0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O3* O4* O5*
residue DA3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1A O1B O1G O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
residue DA5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2P O3* O3P O4* O5* P
residue DC C1* C2 C2* C3* (C4 C9) C4* C5 C5* C6 N1 (N3 X3 3X) N4 O1P O2 O2P O3* O4* O5* P
residue DC0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O2 O3* O4* O5*
residue DC3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1A O1B O1G O2 O2A O2B O2G O3* O3A O3B O3G O4* O5* PA PB PG
residue DC5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 N4 O1P O2 O2P O3* O3P O4* O5* P
residue DG C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2P O3* O4* O5* O6 P
residue DG0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O3* O4* O5* O6
residue DG3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O1G O2A O2B O2G O3* O3A O3B O3G O4* O5* O6 PA PB PG
residue DG5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2P O3* O3P O4* O5* O6 P
residue DT C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1P O2 O2P O3* O4 O4* O5* P
residue DT0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O2 O3* O4 O4* O5*
residue DT3P C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1A O1B O1G O2 O2A O2B O2G O3* O3A O3B O3G O4 O4* O5* PA PB PG
residue DT5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C7 N1 N3 O1P O2 O2P O3* O3P O4 O4* O5* P
residue G C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2* O2P O3* O4* O5* O6 P
residue G0P C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O2* O3* O4* O5* O6
residue G5 C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1P O2* O2P O3* O3P O4* O5* O6 P
residue GDP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O2* O2A O2B O3* O3A O3B O4* O5* O6 PA PB
residue GLN C CA CB CD CG N NE2 O OE1
residue GLNT C CA CB CD CG N NE2 O OE1 OXT
residue GLU C CA CB CD CG N O OE1 OE2
residue GLUT C CA CB CD CG N O OE1 OE2 OXT
residue GLY C CA N O
residue GLYT C CA N O OXT
residue GTP C1* C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N2 N3 N7 N9 O1A O1B O1G O2* O2A O2B O2G O3* O3A O3B O3G O4* O5* O6 PA PB PG
residue HIS C CA CB CD2 CE1 CG N ND1 NE2 O
residue HIST C CA CB CD2 CE1 CG N ND1 NE2 O OXT
residue ILE C CA CB CD1 CG1 CG2 N O
residue ILET C CA CB CD1 CG1 CG2 N O OXT
residue LEU C CA CB CD1 CD2 CG N O
residue LEUT C CA CB CD1 CD2 CG N O OXT
residue LYS C CA CB CD CE CG N NZ O
residue LYST C CA CB CD CE CG N NZ O OXT
residue MET C CA CB CE CG N O SD
residue METT C CA CB CE CG N O OXT SD
residue MIA C1* C11 C12 C13 C14 C15 C16 C2 C2* C3* C4 C4* C5 C5* C6 C8 N1 N3 N6 N7 N9 O1P O2* O2P O3* O4* O5* P S10
residue PHE C CA CB CD1 CD2 CE1 CE2 CG CZ N O
residue PHET C CA CB CD1 CD2 CE1 CE2 CG CZ N O OXT
residue PRO C CA CB CD CG N O
residue PROT C CA CB CD CG N O OXT
residue SER C CA CB N O OG
residue SERT C CA CB N O OG OXT
residue THR C CA CB CG2 N O OG1
residue THRT C CA CB CG2 N O OG1 OXT
residue TRP C CA CB CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 N NE1 O
residue TRPT C CA CB CD1 CD2 CE2 CE3 CG CH2 CZ2 CZ3 N NE1 O OXT
residue TYR C CA CB CD1 CD2 CE1 CE2 CG CZ N O OH
residue TYRT C CA CB CD1 CD2 CE1 CE2 CG CZ N O OH OXT
residue U C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1P O2 O2* O2P O3* O4 O4* O5* P
residue U0P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O2 O2* O3* O4 O4* O5*
residue U3P C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1A O1B O1G O2 O2* O2A O2B O2G O3* O3A O3B O3G O4 O4* O5* PA PB PG
residue U5 C1* C2 C2* C3* C4 C4* C5 C5* C6 N1 N3 O1P O2 O2* O2P O3* O3P O4 O4* O5* P
residue VAL C CA CB CG1 CG2 N O
residue VALT C CA CB CG1 CG2 N O OXT
